# IMDB

./: IMDB.sln
IMDB/IMDB/: App.xaml  App.xaml.cs  IMDB.csproj
IMDB/IMDB.Android/: IMDB.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
IMDB/IMDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IMDB/IMDB.Android/Resources/values/: strings.xml
IMDB/IMDB.UWP/: App.xaml  App.xaml.cs  IMDB.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IMDB/IMDB.UWP/Properties/: AssemblyInfo.cs
IMDB/IMDB.iOS/: AppDelegate.cs  IMDB.iOS.csproj  Info.plist  Main.cs
IMDB/IMDB.iOS/Properties/: AssemblyInfo.cs
IMDB/IMDB/Extensions/: ObservableExtension.cs
IMDB/IMDB/Helpers/: ApiHelper.cs
IMDB/IMDB/Models/: MovieDetail.cs  Movies.cs
IMDB/IMDB/Services/Contracts/: IDetailMovieRepository.cs  IIncomingRepository.cs  ITopRatingRepository.cs  ITrendingRepository.cs
IMDB/IMDB/Services/Implementation/: DetailMovieRepository.cs  IncomingRepository.cs  TopRatingRepository.cs  TrendingRepository.cs
IMDB/IMDB/ViewModels/: DetailMoviePageViewModel.cs  ImdbTabbedPageViewModel.cs  IncomingPageViewModel.cs  MainPageViewModel.cs  TopPageViewModel.cs  TrendingPageViewModel.cs  UpcomingPageViewModel.cs  ViewModelBase.cs  WebviewPageViewModel.cs
IMDB/IMDB/Views/: DetailMoviePage.xaml  DetailMoviePage.xaml.cs  ImdbTabbedPage.xaml  ImdbTabbedPage.xaml.cs  IncomingPage.xaml  IncomingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs  UpcomingPage.xaml  UpcomingPage.xaml.cs  WebviewPage.xaml  WebviewPage.xaml.cs
